{
    "name": "se_rms/rms",
    "description": "se rms final project",
    "require": {
        "kenjis/codeigniter-ss-twig": "^0.1.0"
    },
    "authors": [
        {
            "name": "se rms",
            "email": "se-rms@se-rms.ddns.net"
        }
    ]
}
